{
    "files.associations": {
        "common.h": "c",
        "dma-mapping.h": "c",
        "array": "c",
        "hash_map": "c",
        "hash_set": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}